# mxmDesafio-backend

./: .gitignore  README.md  RevendaCarros-Dc.sln
.github/workflows/: main_aspentecore-env-sample.yml
RevendaCarros-Dc/: .gitignore  Program.cs  RevendaCarros-Dc.csproj  RevendaCarros-Dc.http  appsettings.Development.json  appsettings.json
RevendaCarros-Dc/Controllers/: RevendaController.cs
RevendaCarros-Dc/Domain/Context/: RevendaCarrosDbContext.cs
RevendaCarros-Dc/Domain/Dto/: CarResponse.cs  CarViewDto.cs  CriarAnuncioDto.cs  SuccessCarResponse.cs  UpdateCarDto.cs
RevendaCarros-Dc/Domain/Model/: Carro.cs  Entity.cs
RevendaCarros-Dc/Domain/Profiles/: RevendedorProfile.cs
RevendaCarros-Dc/Infra/Repositories/: BaseRepository.cs  RevendaRepository.cs
RevendaCarros-Dc/Infra/Repositories/Interfaces/: IRepository.cs  IRevendaRepository.cs
RevendaCarros-Dc/Migrations/: 20240418103929_InitialMigration.Designer.cs  20240418103929_InitialMigration.cs  20240427172701_novobanco.Designer.cs  20240427172701_novobanco.cs  RevendaCarrosDbContextModelSnapshot.cs
RevendaCarros-Dc/Properties/: launchSettings.json
RevendaCarros-Dc/Properties/ServiceDependencies/backend-deploy-car - Web Deploy/: profile.arm.json
